<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>views/Start.qml</file>
        <file>views/Board.qml</file>
        <file>views/Mixer.qml</file>
        <file>views/Splash.qml</file>
        <file>images/1x/mixIcon.png</file>
        <file>images/mix3.jpg</file>
        <file>images/mix4.JPG</file>
        <file>images/mixer.jpg</file>
        <file>images/mixer2.jpg</file>
        <file>images/mixIcon.png</file>
        <file>images/soundIcon.png</file>
        <file>widgets/SpeedoBase.qml</file>
        <file>widgets/CustomCheckBox.qml</file>
        <file>widgets/CustomLabel.qml</file>
        <file>widgets/CustomSlider.qml</file>
        <file>widgets/SettingsView.qml</file>
        <file>widgets/AppSettings.qml</file>
        <file>widgets/meshes/meter_background.mesh</file>
        <file>widgets/meshes/meter_edge.mesh</file>
        <file>widgets/meshes/oldqtlogo.mesh</file>
        <file>widgets/meshes/suzanne.mesh</file>
        <file>widgets/images/arrow_icon.png</file>
        <file>widgets/images/bear_black.png</file>
        <file>widgets/images/color_table2.png</file>
        <file>widgets/images/color_table3.png</file>
        <file>widgets/images/color_table4.png</file>
        <file>widgets/images/color_table5.png</file>
        <file>widgets/images/colorTable.png</file>
        <file>widgets/images/dot.png</file>
        <file>widgets/images/dust.png</file>
        <file>widgets/images/explosion_01_strip13.png</file>
        <file>widgets/images/icon_interval.png</file>
        <file>widgets/images/icon_logging.png</file>
        <file>widgets/images/icon_pause.png</file>
        <file>widgets/images/icon_play.png</file>
        <file>widgets/images/icon_settings.png</file>
        <file>widgets/images/leather_n.png</file>
        <file>widgets/images/license.txt</file>
        <file>widgets/images/qt_logo.png</file>
        <file>widgets/images/qt_logo2.png</file>
        <file>widgets/images/qt_logo2_n.png</file>
        <file>widgets/images/smoke.png</file>
        <file>widgets/images/smoke_sprite.png</file>
        <file>widgets/images/snowflake.png</file>
        <file>widgets/images/speedometer_labels.png</file>
        <file>widgets/images/sphere.png</file>
        <file>widgets/images/sprite_09.png</file>
        <file>widgets/images/star.png</file>
        <file>widgets/images/star2.png</file>
        <file>widgets/images/star3.png</file>
        <file>images/bluetooth150.png</file>
        <file>PUDs/BtSelectPUD.qml</file>
        <file>Buttons/BaseBtn.qml</file>
    </qresource>
</RCC>
